@import "../../../../styles/style.scss";

:root {
    --form-grid: 70px 70px 70px 70px 70px 70px;
}

.new-event-form {
    height: 100%;
    width: 100%;
    display: inherit;
    position: relative;

    &__btn-success {
        position: absolute;
        top: 0;
        right: 0;
        // display: none;
        height: 30px;
        font-size: 1.5rem;
        background: #fff;
        color: #3a8b34;
        border: 1px solid #3a8b34;
        border-radius: 3px;
        transition: all ease 0.5s;
        cursor: pointer;

        &:hover {
            background: #3a8b34;
            color: #fff;
            transition: all ease 0.5s;
        }
    }

    &__btn-alert {
        position: absolute;
        top: 0;
        left: 0;
        // display: none;
        height: 30px;
        font-size: 1.5rem;
        background: #fff;
        color: #8b3434;
        border: 1px solid #8b3434;
        border-radius: 3px;
        transition: all ease 0.5s;
        cursor: pointer;

        &:hover {
            background: #8b3434;
            color: #fff;
            transition: all ease 0.5s;
        }
    }

    &__event {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3rem 1fr;

        

        &-s1 {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 60px 60px 60px 60px 60px;
            padding-bottom: 50px;
        }

        &-s2 {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 60px 60px 60px 60px 120px;
        }

        &-s3 {
            grid-column: 3/4;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 60px 60px 23rem;

            &-payment {
                border: 0.5rem solid #3a8b34;
                height: 100%;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                

                legend {
                    padding: 0 0.5rem;
                    font-family: $font-title;
                    text-transform: uppercase;
                    color: #3a8b34;
                }

                button {
                    background: #3a8b34;
                    color: #fff;
                    border: none;
                    outline: none;
                    width: 100%;
                    border-radius: 0 5px 0 5px;
                    padding: 5px;
                    cursor: pointer;

                    &:hover {
                        color: #ccdf23;
                        outline: .1rem solid #ccdf23;
                    }
                }
            }
        }

        
    }
}

.section__title {
    text-align: center;
    font-family: $font-title;
}

.section__input-group {
    input,
    select {
        width: 100%;
        outline: none;
        border: none;
        // border-bottom: 1.5px solid #ffffff;
        background: #e7e7e7;
        border-radius: 0 5px 0 5px;
        padding: 5px;
        

        &:hover {
            border: 1.5px solid #dc143c;
            box-shadow: 0px 0px 5px 0px #dc143c;
            
        }

        &:focus {
            border: 1.5px solid #dc143c;
            box-shadow: 0px 0px 5px 2px #dc143c;
            transition: box-shadow 0.5s ease-out;
        }
    }

    &-alert {
        display: block;
        color: #fff;
        font-size: 0.7rem;
        background: red;
        transition: all 0.5s ease;
        width: 70%;
        border-radius: 0 5px 0 0;
        font-size: 1.5rem;
    }

    &-text {
        display: block;
        font-size: 1.5rem;
        font-family: $font-info;
    }
    &-textPayment {
        display: block;
        font-size: 1.5rem;
        font-family: $font-info;
        text-align: right;
    }

    &-textarea {
        width: 100%;
        height: 90%;
        outline: none;
        border: none;
        border-bottom: 1.5px solid #ffffff;
        background: #e7e7e7;
        border-radius: 0 5px 0 5px;
        padding: 5px;
        resize: none;

        &:hover {
            border: 1.5px solid #dc143c;
            box-shadow: 0px 0px 5px 0px crimson;
        }

        &:focus {
            border: 1.5px solid #dc143c;
            box-shadow: 0px 0px 5px 2px crimson;
            transition: box-shadow 0.5s ease-out;
        }
    }

    &-integer {
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 1.5px solid #ffffff;
        background: #e7e7e7;
        border-radius: 0 5px 0 5px;
        padding: 5px;

        &:hover {
            border: 1.5px solid #dc143c;
            box-shadow: 0px 0px 5px 0px #dc143c;
        }

        &:focus {
            border: 1.5px solid #dc143c;
            box-shadow: 0px 0px 5px 2px #dc143c;
            transition: box-shadow 0.5s ease-in;
        }
    }
}

.center {
    text-align: center;
}

@media screen and (max-width: 600px) {
}
